<!DOCTYPE html>

<html>

    <head>
        <title>Yalou Han | Design Research</title>
        <link rel="icon" href="images\logo.svg" type="image/svg">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets\css\main.css" />
        <noscript><link rel="stylesheet" href="assets\css\noscript.css" /></noscript>
    </head>

    <body class="container">

        <!-- Header -->
        <header id="header">

            <!-- Back -->
                <a class="button" id="backButton"><i class="fa-solid fa-arrow-left-long"></i></a>

                <script>
                    document.getElementById("backButton").addEventListener("click", function(){
                        window.history.back();
                    });
                </script>
            
            <!-- SHOW MORE -->
                <a href="projects.html" class="button">Show More</a>
        </header>

        <div id="wrapper">
            <div id="springBIG">
                <a href="IV.html">
                    <div class="project">
                        <img src="images\IVPUMP.png" alt="project1-hero">
                        <div class="title">
                            <h2>Automatic IV Pump</h2>
                        </div>
                        <div class="description">
                            <p>As a result of the company's technological update, we were asked to update the design of the IV pump, which needed to be intelligent and modern, 
                                while taking into account the patient's psychology to give them a softer and warmer treatment experience.</p>
                        </div>
                    </div>
                </a>

                <a href="TENS.html">
                    <div class="project">
                        <img src="images\TENS.png" alt="project1-hero">
                        <div class="title">
                            <h2>TENS Menstrual Pain Reliever</h2>
                        </div>
                        <div class="description">
                            <p>By integrating heat therapy and TENS into a portable device to help women with primary menstrual pain, this product is designed with the female user in mind, 
                                ensuring that it is functional while being portable and stylish. The tone of the product is light and stylish.</p>
                        </div>
                    </div>
                </a>

                <a href="JIANXINGVI.html">
                    <div class="project">
                        <img src="images\VI jianxing.png" alt="project1-hero">
                        <div class="title">
                            <h2>VI Design for Jianxing Medical Co.</h2>
                        </div>
                        <div class="description">
                            <p>VI Updates for Jianxing Medical Co.</p>
                        </div>
                    </div>
                </a>

                
            </div>

        </div>
    </body>
</html>
